# ECommerce

./: README.md
ECommerce/: ECommerce.sln
ECommerce/BusinessService/Mapper/Admin/: AdminModelMapper.cs
ECommerce/BusinessService/Mapper/Contract/Admin/: IAdminModelMapper.cs
ECommerce/BusinessService/Model/: AdminUser.cs
ECommerce/BusinessService/Service/: IService.cs
ECommerce/BusinessService/Service/Admin/: AdminService.cs
ECommerce/BusinessService/Service/Contract/Admin/: IAdminService.cs
ECommerce/DataAccess/: DataAccess.csproj  DbInitializer.cs  ECommerceDBContext.cs
ECommerce/DataAccess/Migrations/: 20180603060406_Initial-Create.Designer.cs  20180603060406_Initial-Create.cs  ECommerceDBContextModelSnapshot.cs
ECommerce/DataAccess/Models/Admin/: AdminUser.cs
ECommerce/DataAccess/Repository/: IRepository.cs
ECommerce/DataAccess/Repository/Admin/: AdminRepository.cs
ECommerce/DataAccess/Repository/Contract/Admin/: IAdminRepository.cs
ECommerce/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package.json
ECommerce/Web/AppSettings/: AppSettingsModel.cs  Application.cs
ECommerce/Web/Areas/Admin/Controllers/: DefaultController.cs  ItemsController.cs
ECommerce/Web/Areas/Admin/Mappers/Admin/: AdminModelMapper.cs
ECommerce/Web/Areas/Admin/Mappers/Contracts/Admin/: IAdminModelMapper.cs
ECommerce/Web/Areas/Admin/Models/: AdminUser.cs
ECommerce/Web/Areas/Admin/Scripts/: admin.ts  adminSetUp.ts
ECommerce/Web/Areas/Admin/Views/Default/: AdminSetup.cshtml  Index.cshtml
ECommerce/Web/Areas/Admin/Views/Items/: Index.cshtml  Items.cshtml  Main.cshtml  Sub.cshtml
ECommerce/Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuItems.cshtml
ECommerce/Web/Controllers/: BaseController.cs  HomeController.cs
ECommerce/Web/Models/: ErrorViewModel.cs
ECommerce/Web/Properties/: launchSettings.json
ECommerce/Web/Views/: _ViewImports.cshtml
ECommerce/Web/Views/Home/: Index.cshtml
ECommerce/Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ECommerce/Web/wwwroot/: vendor.min.js
ECommerce/Web/wwwroot/js/scripts/: admin.js  adminSetUp.js
